;====================================================
; 27 December 2023
; NPT equilibration
; similar to 'md-intro-tutorial-main' for amber
;====================================================

; position restrain the protein (-DPOSRES)
define          	= -DPOSRES

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------

integrator   		= md            ; sd->stochastic leap-frog integrator
nsteps       		= 50000	; 2 * 50,000 fs = 100 ps
dt           		= 0.002		    ; 2 fs
comm-mode           = none
nstcomm      		= 100           ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout 		    = 0         		; scrive ogni [50ps]steps (coordinates)
nstvout  		    = 0         		; No output, except for last frame (velocities)
nstfout 		    = 0    			    ; No output, except for last frame (forces)
nstlog   		    = 7500 		; Write every step to the log
nstenergy		    = 7500 		; Write energies at every step
nstxout-compressed	    = 7500		; Write a compressed trajectory
;compressed-x-grps	= System    		; save the whole system

;----------------------------------------------------
; CONSTRAINTS (BONDS)
;----------------------------------------------------
constraints		        = h-bonds		; Convert the bonds with H-atoms to constraints
constraint-algorithm	= LINCS			; SHAKE
lincs-iter		        = 1         		; accuracy of LINCS
lincs-order		        = 4         		; also related to accuracy

;----------------------------------------------------
; do not constrain the starting configuration
;----------------------------------------------------
continuation		    = yes

;----------------------------------------------------
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------
cutoff-scheme 		= Verlet
nstlist			    = 10			; Frequency to update the neighbor list and long range forces
ns-type			    = grid			; Method to determine neighbor list (simple, grid)
rlist			    = 1.0			; Cut-off for making neighbor list (short range forces)
pbc 			    = xyz

;----------------------------------------------------
; OPTIONS FOR ELECTROSTATICS AND VdW
;----------------------------------------------------
;;; Electrostatic
coulombtype             = PME                       ; Particle Mesh Ewald for long-range electrostatics
;coulomb-modifier	    = Potential-shift-Verlet	; it is (nearly) free with verlet cutoff-scheme
rcoulomb                = 1.0                       ; short-range electrostatic cutoff (in nm)
ewald-geometry          = 3d
fourierspacing          = 0.125                     ; grid spacing for FFT
pme-order		        = 4
ewald-rtol		        = 1e-6


;;; VdW
vdw-type                = cut-off
rvdw                    = 1.0                       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift-Verlet    ; Amber specific
rvdw-switch             = 1.0


;----------------------------------------------------
; LONG-RANGE DISPERSION CORRECTION
;----------------------------------------------------
DispCorr		 = EnerPres

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; coupling groups 
tau_t                   = 1.0  1.0              ; time constant, in ps
ref_t                   = 310  310              ; reference temperature, one for each group, in K

pcoupl                  = Berendsen            ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps (0.5 before)
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = all


;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      		= no      			; Velocity generation is off because we restarted from NVT

;----------------------------------------------------
; Pull code
;----------------------------------------------------
pull			= no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy             = no
