;====================================================
; 27 December 2023
; MD production for MM-PBSA
; similar to 'md-intro-tutorial-main' for amber
;====================================================
; date 23 March 2021

;----------------------------------------------------
; VARIOUS PREPROCESSING OPTIONS
;----------------------------------------------------
title                    = MD production for MM-PBSA (Amber)

; part of the protein may need to be fixed
; define          	= -DPOSRES_abiss

;----------------------------------------------------
; RUN CONTROL PARAMETERS
;----------------------------------------------------
integrator               = md
dt                       = 0.002		; [ps]
nsteps                   = 2500000	;
comm-mode               = Linear
nstcomm      		    = 100           ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL OPTIONS
;----------------------------------------------------
nstxout			= 0	 	        ; suppress bulky .trr file by specifying 
nstvout			= 0			; No output, except for last frame (velocities)
nstfout			= 0			; No output, except for last frame (forces)
nstlog			= 5000			; (10ps) Write every step to the log 
nstenergy		= 10000		; Write energies at every step
nstxout-compressed	= 10000		; Write a compressed trajectory
;compressed-x-grps       = System    		; save the whole system


;----------------------------------------------------
; Selection of energy groups 
;----------------------------------------------------
; energygrps 		= Protein Non-Protein ; (NOT supported ong GPUs)

;----------------------------------------------------
; CONSTRAINTS (BONDS) 
;----------------------------------------------------
constraints		        = h-bonds		; Convert the bonds with H-atoms to constraints
constraint-algorithm	= LINCS			; SHAKE
lincs-iter		        = 1         		; accuracy of LINCS
lincs-order		        = 4         		; also related to accuracy

continuation		    = yes       		; Restarting after NPT

;----------------------------------------------------
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------
cutoff-scheme 		= Verlet
nstlist			    = 20			; Frequency to update the neighbor list and long range forces
ns-type			    = grid			; Method to determine neighbor list (simple, grid)
rlist			    = 1.0			; Cut-off for making neighbor list (short range forces)
pbc 			    = xyz

;----------------------------------------------------
; OPTIONS FOR ELECTROSTATICS AND VdW
;----------------------------------------------------
;;; Electrostatic
coulombtype             = PME                       ; Particle Mesh Ewald for long-range electrostatics
;coulomb-modifier	    = Potential-shift-Verlet	; it is (nearly) free with verlet cutoff-scheme
rcoulomb                = 1.0                       ; short-range electrostatic cutoff (in nm)
ewald-geometry          = 3d
fourierspacing          = 0.125                     ; grid spacing for FFT
pme-order		        = 4
ewald-rtol		        = 1e-6


;;; VdW
vdw-type                = cut-off
rvdw                    = 1.0                       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift-Verlet    ; Amber specific
rvdw-switch             = 1.0

;----------------------------------------------------
; LONG-RANGE DISPERSION CORRECTION
;----------------------------------------------------
DispCorr		        = EnerPres

;----------------------------------------------------
; TEMPERATURE COUPLING  
;----------------------------------------------------
tcoupl                   = V-rescale			; Temperature coupling using velocity rescaling with a stochastic term 
tc-grps                  = Protein Non-Protein		; groups to couple separately to temperature bath
tau-t                    = 1.0 1.0			; [ps] time constant for coupling (one for each group in tc-grps)
ref-t                    = 310 310			; [k] reference temperature for coupling (one for each group in tc-grps)

;----------------------------------------------------
; PRESSURE COUPLING    
;----------------------------------------------------
pcoupl                  = C-rescale			; best for MD -> Parrinello-Rahman (tau-p>=5)
                                                ; Berendsen -> Weak coupling (but suggested with PosRes). 
                                                ; Exponential relaxation pressure coupling with time constant tau-p [ps]
pcoupltype		        = isotropic			; Pressure coupling which is isotropic in the x and y direction, but different 
tau-p			        = 2.0				; time constant for coupling (depends on pcoupl)
ref-p			        = 1.0				; reference pressure for coupling
							                ; in the z direction. 6 values are needed for xx, yy, zz, xy/yx, xz/zx and  
							                ; yz/zy components, respectively.
compressibility		    = 4.5e-5			; for water at 1atm and 300K is 4.5e-5[bar−1 ]
refcoord-scaling        = all				; (all before) the reference coordinates are scaled with the scaling matrix of the pressure coupling

;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen-vel      		= no      			; Velocity generation is off because we restarted from NPT
; comm-mode           = None  ;



