;====================================================
; 27 December 2023
; NVT equilibration
; similar to 'md-intro-tutorial-main' for amber
;====================================================

; there should be a position restrain
define          	= -DPOSRES

;----------------------------------------------------
; RUN CONTROL
;----------------------------------------------------
integrator              = md        ; leap-frog integrator
dt                      = 0.002     ; 2 fs
nsteps                  = 500000     ; 2 * 500000 = 1000 ps 1ns
comm-mode               = none
nstcomm      		    = 100           ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL
;----------------------------------------------------
nstxout    		        = 0		        ; scrive ogni [50ps]steps (coordinates)
nstvout  		        = 0 		    ; No output, except for last frame (velocities)
nstfout  		        = 0        		    ; No output, except for last frame (forces)
nstlog   		        = 5000		; Write every step to the log 5000
nstenergy 		        = 5000   	; Write energies at every step 5000
nstxout-compressed	        = 5000		; Write a compressed trajectory 5000
;compressed-x-grps      = System    		; save the whole system

;----------------------------------------------------
; CONSTRAINTS (BONDS)
;----------------------------------------------------
constraints		        = h-bonds		; Convert the bonds with H-atoms to constraints
constraint-algorithm	= LINCS			; SHAKE
lincs-iter		        = 1         		; accuracy of LINCS
lincs-order		        = 4         		; also related to accuracy

;----------------------------------------------------
; do not constrain the starting configuration 
;----------------------------------------------------
continuation		    = no

;----------------------------------------------------
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------
cutoff-scheme 		= Verlet
nstlist			    = 20			; Frequency to update the neighbor list and long range forces
ns-type			    = grid			; Method to determine neighbor list (simple, grid)
rlist			    = 1.0			; Cut-off for making neighbor list (short range forces)
pbc 			    = xyz

;----------------------------------------------------
; OPTIONS FOR ELECTROSTATICS AND VdW
;----------------------------------------------------
;;; Electrostatic
coulombtype             = PME                       ; Particle Mesh Ewald for long-range electrostatics
;coulomb-modifier	    = Potential-shift-Verlet	; it is (nearly) free with verlet cutoff-scheme
rcoulomb                = 1.0                       ; short-range electrostatic cutoff (in nm)
ewald-geometry          = 3d
fourierspacing          = 0.125                     ; grid spacing for FFT
pme-order		        = 4
ewald-rtol		        = 1e-6


;;; VdW
vdw-type                = cut-off
rvdw                    = 1.0                       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift-Verlet    ; Amber specific
rvdw-switch             = 1.0


;----------------------------------------------------
; LONG-RANGE DISPERSION CORRECTION
;----------------------------------------------------
DispCorr		 = EnerPres

;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc_grps          	    = Protein Non-Protein
tau_t            	    = 1.0     1.0
ref_t            	    = 300     300


; Pressure coupling is off
pcoupl                  = no


;----------------------------------------------------
; VELOCITY GENERATION
;----------------------------------------------------
gen_vel      		= yes      ; Velocity generation is on (if gen_vel is 'yes', continuation should be 'no')
gen_seed     		= -1       ; Use random seed
gen_temp     		= 300


;----------------------------------------------------
; Pull code
;----------------------------------------------------
pull			= no

;----------------------------------------------------
; FREE ENERGY CALCULATIONS
;----------------------------------------------------
free-energy		= no












