;====================================================
; 27 December 2023
; Simulated Annealing MD
; similar to 'KALP15 in DPPC -> advance equilibration' tutorial Justin A. Lemkul, Ph.D.
; and 'md-intro-tutorial-main' for amber
;====================================================

;----------------------------------------------------
; VARIOUS PREPROCESSING OPTIONS
;----------------------------------------------------
title			= NPT simulation with Simulated-Annealing (Amber)

; define          	= -DPOSRES_abiss

;----------------------------------------------------
; RUN CONTROL PARAMETERS
;----------------------------------------------------
integrator		        = md
nsteps			        = 175000		; 200ps
dt			            = 0.002			; [ps]

comm-mode               = Linear
nstcomm      		    = 100           ; frequency for center of mass motion removal

;----------------------------------------------------
; OUTPUT CONTROL OPTIONS
;----------------------------------------------------
nstxout			    = 0         	    ; scrive ogni [2ps]steps (coordinates)
nstvout 		    = 0         		; except for last frame (velocities)
nstfout 		    = 0			        ; except for last frame (forces)
nstlog 			    = 3500		; Write every step to the log
nstenergy  		    = 3500		; Write energies at every step
nstxout-compressed	    = 3500		; Write a compressed trajectory
;compressed-x-grps       = System    		; save the whole system

;----------------------------------------------------
; Selection of energy groups
;----------------------------------------------------
;energygrps 		= Protein Non-Protein  ; not supported on GPUs


;----------------------------------------------------
; CONSTRAINTS (BONDS)
;----------------------------------------------------
constraints		        = h-bonds		; Convert the bonds with H-atoms to constraints
constraint-algorithm	= LINCS			; SHAKE
lincs-iter		        = 1         		; accuracy of LINCS
lincs-order		        = 4         		; also related to accuracy

;----------------------------------------------------
; do not constrain the starting configuration
;----------------------------------------------------
continuation		    = yes

;----------------------------------------------------
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------
cutoff-scheme 		= Verlet
nstlist			    = 20			; Frequency to update the neighbor list and long range forces
ns-type			    = grid			; Method to determine neighbor list (simple, grid)
rlist			    = 1.0			; Cut-off for making neighbor list (short range forces)
pbc 			    = xyz

;----------------------------------------------------
; OPTIONS FOR ELECTROSTATICS AND VdW
;----------------------------------------------------
;;; Electrostatic
coulombtype             = PME                       ; Particle Mesh Ewald for long-range electrostatics
;coulomb-modifier	    = Potential-shift-Verlet	; it is (nearly) free with verlet cutoff-scheme
rcoulomb                = 1.0                       ; short-range electrostatic cutoff (in nm)
ewald-geometry          = 3d
fourierspacing          = 0.125                     ; grid spacing for FFT
pme-order		        = 4
ewald-rtol		        = 1e-6


;;; VdW
vdw-type                = cut-off
rvdw                    = 1.0                       ; short-range van der Waals cutoff (in nm)
vdw-modifier            = Potential-shift-Verlet    ; Amber specific
rvdw-switch             = 1.0


;----------------------------------------------------
; LONG-RANGE DISPERSION CORRECTION
;----------------------------------------------------
DispCorr		 = EnerPres


;----------------------------------------------------
; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein   ; coupling groups 
tau_t                   = 0.1  0.1              ; time constant, in ps
ref_t                   = 310  310                ; reference temperature, one for each group, in K

pcoupl                  = Berendsen            ; Pressure coupling on in NPT
pcoupltype              = isotropic             ; uniform scaling of box vectors
tau_p                   = 2.0                   ; time constant, in ps (0.5 before)
ref_p                   = 1.0                   ; reference pressure, in bar
compressibility         = 4.5e-5                ; isothermal compressibility of water, bar^-1
refcoord_scaling        = all                   ; (all before)

;----------------------------------------------------
; SIMULATED ANNEALING
;----------------------------------------------------
annealing		    = single single 	    	; single sequence of points for each T-coupling group
annealing_npoints	= 4 4		    ; four points
annealing_time 		= 0 100 150 250 0 100 150 250	    	    ; time frame of heating
annealing_temp		= 310 380 380 310 310 380 380 310		        ; start, middle and end temperatures
